astroid==2.0.4
autopep8==1.4
backports.csv==1.0.6
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.10.15
chardet==3.0.4
colorama==0.3.9
coreapi==2.3.3
coreschema==0.0.4
crypto==1.4.1
cycler==0.10.0
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.0
django-cors-headers==2.5.2
django-crispy-forms==1.7.2
django-filter==2.1.0
django-formtools==2.1
django-guardian==1.5.0
django-import-export==1.2.0
django-reversion==3.0.3
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
et-xmlfile==1.0.1
future==0.17.1
get==2018.11.19
httplib2==0.12.1
idna==2.7
isort==4.3.4
itypes==1.1.0
jdcal==1.4
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.0.1
mccabe==0.6.1
mysql-connector-python==8.0.14
Naked==0.1.31
ntplib==0.3.3
numpy==1.15.4
odfpy==1.4.0
openpyxl==2.6.1
pandas==0.23.4
pbr==5.1.1
Pillow==5.3.0
post==2018.11.20
public==2018.11.20
pycodestyle==2.4.0
pygame==1.9.4
PyJWT==1.7.1
pylint==2.1.1
PyMySQL==0.9.3
pyparsing==2.3.0
pyperclip==1.7.0
PyQt5==5.11.3
PyQt5-sip==4.19.13
pytesseract==0.3.4
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
query-string==1.0.2
request==2018.11.20
requests==2.20.1
shellescape==3.4.1
six==1.11.0
stevedore==1.30.0
tablib==0.13.0
uritemplate==3.0.0
urllib3==1.24.1
virtualenv==16.2.0
virtualenv-clone==0.4.0
virtualenvwrapper==4.8.2
virtualenvwrapper-win==1.2.5
wrapcache==1.0.8
wrapt==1.10.11
xlrd==1.2.0
XlsxWriter==1.1.5
xlwt==1.3.0
